<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
                <link rel="shortcut icon" href="icon.ico" />

        <title>CoderPro ( Yamen Al Kayal )</title>
        <style type="text/css">
            body{

                margin: 30;
                padding: 0;
                background-color: #222831;
            }
            div{
              margin: 30px 10px 20px 10px;
              padding:  50px;
              align-items: center;
            }
            .st, .nd{
              background-color: #393e46;
            }
            .gray{backgraound-color: #eee}
            .nd{
              background-color: #222831;
            }
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            .text, a {
              color: #fff;
            }
            img {
                width:20%;
                float:left;
                 margin:0;
            }
            .invert { filter: invert(100%); }
        </style>
    </head>
    <body>
      <img src="logo2.png" alt="Yamen Al Kayal" class="center">
      <!--img alt="Yamen Al Kayal" src="yan.png" title="invert" class="invert"-->
      <!--img alt="Yamen Al Kayal" src="yan.png" title="original">
      <img alt="Yamen Al Kayal" src="yan.png" title="saturate" class="saturate">
      <img alt="Yamen Al Kayal" src="yan.png" title="grayscale" class="grayscale">
      <img alt="Yamen Al Kayal" src="yan.png" title="contrast" class="contrast">
      <img alt="Yamen Al Kayal" src="yan.png" title="brightness" class="brightness">
      <img alt="Yamen Al Kayal" src="yan.png" title="blur" class="blur">
      <img alt="Yamen Al Kayal" src="yan.png" title="invert" class="invert">
      <img alt="Yamen Al Kayal" src="yan.png" title="sepia" class="sepia">
      <img alt="Yamen Al Kayal" src="yan.png" title="huerotate" class="huerotate">
      <img alt="Yamen Al Kayal" src="yan.png" title="opacity" class="rss opacity"-->

      <div class="gray">
        <h1 class="text">Hi. I’m Yamen</h1>
        <p class="text"><em>a front-end developer</em></p>
        <p class="text">I’m also a mobile app developer with a keen eye for creating engaging UI, bringing products to life..</p>
      </div>
        <hr size="3" >
      <div class="nd">
        <h2  class="text">Educations</h2>
        <h3 class="text">Uneiversity</h3>
        <ul>
            <li class="text">Institute of Computer Engineering University of Damascus</li>
        </ul>
        <h3 class="text">Courses</h3>
        <ol>
            <li class="text">MCSA Newhorizon in Damascus</li>
            <li class="text">HTML CSS JAVAScript - Udemy (<strong><em><a  href="CCA-Certificate-HTML Level 1.pdf">CCA</a></em></strong>)</li>
            <li class="text">Python Udemy</li>
            <li class="text">MAchine Learning Michigan University - Online</li>
            <li class="text">HTML CSS Java Script - London University - Online</li>
            <li class="text">Server-Side Development NodeJs - MongoDB - Hong Kong University - Online</li>
            <li class="text">Ubuntu Web Development Setup Online <a href="http://www.ude.my/uc-3aop35df">Udemy</a></li>
        </ol>
        <h3 class="text">Projects</h3>
        <ul>
            <li class="text"><a href="http://www.400-sy.com">400</a></li>
        </ul>
        <p class="text"><a href="https://alyamen.one/">find me</a></p>
      </div>
    </body>
</html>
